# ProjectKitaJalan

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/KitaJalan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/KitaJalan/data/firebase/: FirebaseAuthService.kt
app/src/main/java/com/example/KitaJalan/data/model/: AdminModel.kt  CommentModel.kt  DestinasiModel.kt  DestinasiPostRequest.kt  DestinasiResponse.kt  EventModel.kt  FavoriteModel.kt  UserResponse.kt  WishlistModel.kt
app/src/main/java/com/example/KitaJalan/data/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/KitaJalan/data/repository/: CommentRepository.kt  DestinasiRepository.kt  EventRepository.kt  FirebaseRepository.kt  WishlistRepository.kt
app/src/main/java/com/example/KitaJalan/ui/activity/: AdminActivity.kt  AuthenticationActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/KitaJalan/ui/adapter/: AutoSliderAdapter.kt  CategoryAdapter.kt  CommentAdapter.kt  DestinasiAdapter.kt  DestinasiAdminAdapter.kt  EventAdapter.kt  EventAdminAdapter.kt  FasilitasAdapter.kt  FavoriteAdapter.kt  SettingAdapter.kt  TrendsAdapter.kt
app/src/main/java/com/example/KitaJalan/ui/fragment/: AboutUsFragment.kt  AdminDestinationFragment.kt  (+12 more)
app/src/main/java/com/example/KitaJalan/utils/: NetworkUtils.kt  Resource.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_info_24.xml  baseline_logout_24.xml  baseline_person_24.xml  circle_background.xml  edit_text_background.xml  event_card.xml  ic_close.xml  ic_more_vert.xml  ic_wave.xml  search_view_bg.xml
app/src/main/res/layout/: activity_admin.xml  activity_authentication.xml  activity_main.xml  activity_splash_screen.xml  bottom_add_destination_sheet_layout.xml  bottom_add_event_sheet_layout.xml  fav_item.xml  fragment_about_us.xml  fragment_admin_destination.xml  fragment_admin_event.xml  fragment_category.xml  fragment_comment.xml  fragment_detail.xml  fragment_detail_view.xml  fragment_event.xml  fragment_favorite.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  item_category.xml  item_comment.xml  item_destinasi.xml  item_destinasi_admin.xml  item_empty.xml  item_event.xml  item_event_admin.xml  item_fasilitas.xml  item_loading.xml  item_setting.xml  modal_create_user.xml  slide_item.xml  viewholder_trend.xml
app/src/main/res/menu/: bottom_admin.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/KitaJalan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
